<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FrikiStore-Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/lopos.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>FRIKI STORE</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Categories</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <!--<li><a href="search-result.html">Search Result</a></li>
              <li><a href="#">Drop Down 1</a></li>-->
              <li><a href="category copy 4.html">Merch</a></li>
              <li><a href="category.html">Cartas</a></li>
              <li><a href="category copy.html">Figuras</a></li>
              <li><a href="category copy 2.html">Juegos y Juegos de mesa</a></li>
            </ul>
          </li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav><!--.navbar -->

      <div class="position-relative">
        

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    
    

        <style type="text/css">
            /*=====================================
            reset estilos
            no es necesario que copies esto
            =====================================*/
            
            html {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
                line-height: 1.4;
            }
            
            
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            body {
                color: #404040;
                font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
            }
            
            /*=====================================
            estilos de la utilidad
            Copiar esto
            =====================================*/
            .seccion-perfil-usuario .perfil-usuario-body,
            .seccion-perfil-usuario {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }
            
            .seccion-perfil-usuario .perfil-usuario-header {
                width: 100%;
                display: flex;
                justify-content: center;
                background: linear-gradient(#1b1b1b, transparent);
                margin-bottom: 1.25rem;
            }
            
            .seccion-perfil-usuario .perfil-usuario-portada {
                display: block;
                position: relative;
                width: 90%;
                height: 17rem;
                background-image: linear-gradient(45deg, #1b1b1b, #b3b3b3);
                border-radius: 0 0 20px 20px;
                /*
                background-image: url('http://localhost/multimedia/png/user-portada-3.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                */
            }
            
            .seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
                position: absolute;
                top: 1rem;
                right: 1rem;
                border: 0;
                border-radius: 8px;
                padding: 12px 25px;
                background-color: rgba(0, 0, 0, .5);
                color: #fff;
                cursor: pointer;
            }
            
            .seccion-perfil-usuario .perfil-usuario-portada .boton-portada i {
                margin-right: 1rem;
            }
            

            .seccion-perfil-usuario .perfil-usuario-portada .btnAgregarTarjeta {
    position: absolute;
    top: 5rem; /* Ajusta la posición desde el borde superior */
    right: 0.5rem; /* Ajusta la posición desde el borde derecho */
    padding: 12px 25px; /* Ajusta el padding para el tamaño del botón */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    color: #fff; /* Color del texto */
    border: 0; /* Sin borde */
    border-radius: 8px; /* Bordes redondeados */
    cursor: pointer; /* Cursor al pasar por encima */
}

.seccion-perfil-usuario .perfil-usuario-portada .btnAgregarTarjeta i {
    margin-right: 1rem; /* Espacio entre el icono y el texto */
}


            .seccion-perfil-usuario .perfil-usuario-avatar {
                display: flex;
                width: 180px;
                height: 180px;
                align-items: center;
                justify-content: center;
                border: 7px solid #FFFFFF;
                background-color: #DFE5F2;
                border-radius: 50%;
                box-shadow: 0 0 12px rgba(0, 0, 0, .2);
                position: absolute;
                bottom: -40px;
                left: calc(50% - 90px);
                z-index: 1;
            }
            
            .seccion-perfil-usuario .perfil-usuario-avatar img {
                width: 100%;
                position: relative;
                border-radius: 50%;
            }
            
            .seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
                position: absolute;
                left: -2px;
                top: -2px;
                border: 0;
                background-color: #fff;
                box-shadow: 0 0 12px rgba(0, 0, 0, .2);
                width: 45px;
                height: 45px;
                border-radius: 50%;
                cursor: pointer;
            }
            
            .seccion-perfil-usuario .perfil-usuario-body {
                width: 70%;
                position: relative;
                max-width: 750px;
            }
            
            .seccion-perfil-usuario .perfil-usuario-body .titulo {
                display: block;
                width: 100%;
                font-size: 1.75em;
                margin-bottom: 0.5rem;
            }
            
            .seccion-perfil-usuario .perfil-usuario-body .texto {
                color: #848484;
                font-size: 0.95em;
            }
            
            .seccion-perfil-usuario .perfil-usuario-footer,
            .seccion-perfil-usuario .perfil-usuario-bio {
                display: flex;
                flex-wrap: wrap;
                padding: 1.5rem 2rem;
                box-shadow: 0 0 12px rgba(0, 0, 0, .2);
                background-color: #fff;
                border-radius: 15px;
                width: 100%;
            }
            
            .seccion-perfil-usuario .perfil-usuario-bio {
                margin-bottom: 1.25rem;
                text-align: center;
            }
            
            .seccion-perfil-usuario .lista-datos {
                width: 50%;
                list-style: none;
            }
            
            .seccion-perfil-usuario .lista-datos li {
                padding: 5px 0;
            }
            
            .seccion-perfil-usuario .lista-datos li>.icono {
                margin-right: 1rem;
                font-size: 1.2rem;
                vertical-align: middle;
            }
            
            .seccion-perfil-usuario .redes-sociales {
                position: absolute;
                right: calc(0px - 50px - 1rem);
                top: 0;
                display: flex;
                flex-direction: column;
            }
            
            .seccion-perfil-usuario .redes-sociales .boton-redes {
                border: 0;
                background-color: #fff;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                color: #fff;
                box-shadow: 0 0 12px rgba(0, 0, 0, .2);
                font-size: 1.3rem;
            }
            
            .toggle-arrow {
    cursor: pointer;
    user-select: none;
    margin-right: 5px;
    transition: transform 0.3s ease;
}

.toggle-arrow.collapsed {
    transform: rotate(90deg);
}

.historial-compras {
    margin-bottom: 20px; /* Espacio entre la sección de historial y el siguiente contenido */
}

.lista-compras {
    display: none; /* Ocultar la lista de compras por defecto */
}

.lista-compras.collapsed {
    display: block; /* Mostrar la lista de compras cuando no tiene la clase 'collapsed' */
    margin-top: 10px; /* Espacio entre el título y la lista de compras */
}

.lista-compras .historial-compra {
    margin-bottom: 15px; /* Espacio entre compras individuales */
    padding: 10px;
    border: 1px solid #ddd; /* Borde alrededor de cada compra */
    border-radius: 5px;
    background-color: #f9f9f9; /* Fondo de cada compra */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.lista-compras .historial-compra p {
    margin-bottom: 5px; /* Espacio entre elementos dentro de la compra */
}

.lista-compras .historial-compra ul {
    margin-bottom: 5px;
}

.lista-compras .historial-compra ul li {
    list-style-type: none; /* Eliminar viñetas de la lista de productos */
    padding: 5px 0; /* Espacio entre productos */
}

.lista-compras .historial-compra ul li:before {
    content: "•"; /* Viñeta personalizada */
    margin-right: 5px; /* Espacio entre viñeta y texto */
}

/* Estilos para historial de mensajes */
.historial-mensajes {
    margin-bottom: 20px; /* Espacio entre la sección de historial y el siguiente contenido */
}

.lista-mensajes {
    display: none; /* Ocultar la lista de mensajes por defecto */
}

.lista-mensajes.collapsed {
    display: block; /* Mostrar la lista de mensajes cuando no tiene la clase 'collapsed' */
    margin-top: 10px; /* Espacio entre el título y la lista de mensajes */
}

.lista-mensajes .mensaje {
    margin-bottom: 15px; /* Espacio entre mensajes individuales */
    padding: 10px;
    border: 1px solid #ddd; /* Borde alrededor de cada mensaje */
    border-radius: 5px;
    background-color: #f9f9f9; /* Fondo de cada mensaje */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.lista-mensajes .mensaje p {
    margin-bottom: 5px; /* Espacio entre elementos dentro del mensaje */
}

.lista-mensajes .mensaje ul {
    margin-bottom: 5px;
}

.lista-mensajes .mensaje ul li {
    list-style-type: none; /* Eliminar viñetas de la lista de elementos */
    padding: 5px 0; /* Espacio entre elementos */
}

.lista-mensajes .mensaje ul li:before {
    content: "•"; /* Viñeta personalizada */
    margin-right: 5px; /* Espacio entre viñeta y texto */
}


            
            /* adactacion a dispositivos */
            @media (max-width: 750px) {
                .seccion-perfil-usuario .lista-datos {
                    width: 100%;
                }
            
                .seccion-perfil-usuario .perfil-usuario-portada,
                .seccion-perfil-usuario .perfil-usuario-body {
                    width: 95%;
                }
            
                .seccion-perfil-usuario .redes-sociales {
                    position: relative;
                    flex-direction: row;
                    width: 100%;
                    left: 0;
                    text-align: center;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    align-items: center;
                    justify-content: center
                }
            
                .seccion-perfil-usuario .redes-sociales .boton-redes+.boton-redes {
                    margin-left: 1rem;
                    margin-top: 0;
                }

            }
            </style>
                
                <section class="seccion-perfil-usuario">
                    <div class="perfil-usuario-header">
                        <div class="perfil-usuario-portada">
                            <div class="perfil-usuario-avatar">
                                <img id="imgAvatar" src="assets/img/user.jpg" alt="Avatar">
                                <button id="btnCambiarAvatar" type="button" class="boton-avatar">
                                    <i class="far fa-image"></i>
                                </button>
                            </div>
                            <button id="btnCerrarSesion" type="button" class="boton-portada">
                                <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                            </button>
                            <button id="btnAgregarTarjeta" type="button" class="btnAgregarTarjeta">
                                <i class="fas fa-credit-card"></i> Agregar Tarjeta
                            </button>
                            </div>
                            
                    </div>
                    <div class="perfil-usuario-body">
                        <div class="perfil-usuario-bio">
                            <h3 class="titulo" id="nombreUsuario"></h3>
                        </div>
                        <div class="perfil-usuario-footer">
                            <ul class="lista-datos">
                                <li><i class="icono fas fa-envelope"></i> Correo electrónico: <span id="correoUsuario"></span></li>
                                <li><i class="icono fas fa-lock"></i> Contraseña: *****</li>
                            </ul>
                            <br>
                            <br>   
                            <div class="historial-compras">
                                <h3>
                                    <span id="toggleHistorial" class="toggle-arrow">▶</span>
                                    Historial de Compras
                                </h3>
                                <div id="listaCompras" class="lista-compras">
                                    <!-- Aquí se añadirán dinámicamente las compras -->
                                </div>
                                
                            
                            </div>
                            <br>
                            <br>
                            <div class="historial-mensajes">
                                <h3>
                                    <span id="toggleMensajes" class="toggle-arrow">▶</span>
                                    Historial de Mensajes
                                </h3>
                                <div id="listaMensajes" class="lista-mensajes">
                                    <!-- Aquí se añadirán dinámicamente los mensajes -->
                                </div>
                            </div>
                            

                        </div>
                        
                    </div>
                    
                </section>
            
                <script src="historialcompras.js"></script>
                <script src="historialmensajes.js"></script>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <!-- Enlazar JavaScript -->
                <script src="script.js"></script>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        // Manejador de evento click para el botón de cerrar sesión
                        document.getElementById('btnCerrarSesion').addEventListener('click', function() {
                            // Petición al servidor para cerrar sesión
                            fetch('cerrarsesion.php', {
                                method: 'POST',
                            })
                            .then(response => {
                                if (response.ok) {
                                    // Redirigir a index.html
                                    window.location.href = 'index.html';
                                } else {
                                    console.error('Error al cerrar sesión');
                                }
                            })
                            .catch(error => console.error('Error en la petición fetch:', error));
                        });
                    });
                </script>
               
               <script>
                $(document).ready(function() {
                    $('#btnAgregarTarjeta').click(function() {
                        window.location.href = 'guardartarjeta.html';
                    });
                });
                </script>
            
            
            <div class="mis-redes" style="display: block;position: fixed;bottom: 1rem;left: 1rem; opacity: 0.5; z-index: 1000;">
                
                <div>
                    <a target="_blank" href="https://www.facebook.com/ApockGraficos"><i class="fab fa-facebook-square"></i></a>
                    <a target="_blank" href="https://twitter.com/ApockGraficos"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/ApockGraficos"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.youtube.com/channel/UC15DkMZQ80aoW_Rqk4n2T_w"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
      

      <footer id="footer" class="footer">

        <!-- Footer content -->
        <div class="footer-content">
          <div class="container">
      
            <div class="row g-5">
              <div class="col-lg-4">
                <h3 class="footer-heading">FrikiStore</h3>
                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab, perspiciatis beatae autem deleniti voluptate nulla a dolores, exercitationem eveniet libero laudantium recusandae officiis qui aliquid blanditiis omnis quae. Explicabo?</p>-->
                <p><a href="about.html" class="footer-link-more">Learn More</a></p>
              </div>-
              <div class="col-6 col-lg-2">
                <h3 class="footer-heading">Navigation</h3>
                <ul class="footer-links list-unstyled">
                  <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
                  <li><a href="category copy 4.html"><i class="bi bi-chevron-right"></i>merch</a></li>
                  <li><a href="category.html"><i class="bi bi-chevron-right"></i> cartas</a></li>
                  <li><a href="category copy 2.html"><i class="bi bi-chevron-right"></i> juegos y juegos de mesa</a></li>
                  <li><a href="category copy.html"><i class="bi bi-chevron-right"></i> figuras</a></li>
                  <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>
      
        <div class="footer-legal">
          <div class="container">
      
            <div class="row justify-content-between">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <div class="copyright">
                  © Copyright <strong><span>ZenBlog</span></strong>. All Rights Reserved
                </div>
      
                <div class="credits">
                  <!-- All the links in the footer should remain intact. -->
                  <!-- You can delete the links only if you purchased the pro version. -->
                  <!-- Licensing information: https://bootstrapmade.com/license/ -->
                  <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
                  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
      
              </div>
      
              <div class="col-md-6">
                <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
      
              </div>
      
            </div>
      
          </div>
        </div>
      </footer>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    

    </body>

</html>